<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Naim Sutherland - Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="popup.css" />

    <style>
        body{
            background: url("assets/hero/hotel.jpg");
        }
    </style>
</head>
<body>
    <nav class="first">
        <ul class="nav">
            <li class="transparent_background"><a href="./index.html">Home</a></li>
            <li class="transparent_background"><a href="./projects.html">Projects</a></li>
            <li class="transparent_background"><a href="./about.html">About</a></li>
        </ul>
    </nav>

    <div class="clearboth"></div>

    <div class="content transparent_background">
        <h2>About</h2>

        <ul class="social">
            <li><a href="http://www.imdb.com/name/nm2317243/">IMDB</a></li>
            <li><a href="https://www.instagram.com/naimsutherland/">Instagram</a></li>
        </ul>
    </div>

    </div>
    <div class="clearboth"></div>

    <div class="content transparent_background">
        <h3>Contact</h3>

        <p>
            manmeat_xXx_sephiroth@yahoo.com
        </p>
        <p>
            778.867.5309
        </p>
    </div>
    <div class="clearboth"></div>

    <div class="content transparent_background">
        <h3>Real Talk</h3>

        <p>Let's you and me have a chat about your hiring me. I notice you haven't done it yet.</p>
        <p>That's a pretty terrible mistake on your part.</p>
        <p>I'm expensive, but I'm worth your money.</p>
        <p>Because I'm so unbelievably talented.</p>
        <p>Do you see that? It might look like sweat seeping out of my pores.</p>
        <p>Nope. That's talent. Just seeping. And it won't stop, not on your account,
            not even if I wanted it to. It suffuses my every word. I am so competent
            that I already know your name. It's <em>Jason</em>. If it's not Jason,
            that's not my fault - it just means that deep inside of you is a Jason
            waiting to be set free.</p>
        <p>Set free your inner Jason.</p>
    </div>
    <div class="clearboth"></div>

    <div class="content transparent_background">
        <h3>Features</h3>
        <h4>Charlotte's Web - Story About a Pig</h4>
        <ul>
            <li>Five or Six Productions</li>
            <li>Director: A possum with the face of a man</li>
            <li>Official Selection: ViFF 2015</li>
            <li>"An indigestible stew" - The Georgia Straight</li>
            <li>Winner of the prestigious "elbow-deep in a circus clown" award.</li>
        </ul>

        <h4>Charlotte's Web - Story About a Pig</h4>
        <ul>
            <li>Five or Six Productions</li>
            <li>Director: A possum with the face of a man</li>
            <li>Official Selection: ViFF 2015</li>
            <li>"An indigestible stew" - The Georgia Straight</li>
            <li>Winner of the prestigious "elbow-deep in a circus clown" award.</li>
        </ul>

        <h4>Charlotte's Web - Story About a Pig</h4>
        <ul>
            <li>Five or Six Productions</li>
            <li>Director: A possum with the face of a man</li>
            <li>Official Selection: ViFF 2015</li>
            <li>"An indigestible stew" - The Georgia Straight</li>
            <li>Winner of the prestigious "elbow-deep in a circus clown" award.</li>
        </ul>
    </div>
    <div class="clearboth"></div>

    <div class="content transparent_background">
        <h3>Shorts</h3>
        <h4>Bike Shorts</h4>
        <ul>
            <li>Five or Six Productions</li>
            <li>Director: A possum with the face of a man</li>
            <li>Official Selection: ViFF 2015</li>
            <li>"An indigestible stew" - The Georgia Straight</li>
            <li>Winner of the prestigious "elbow-deep in a circus clown" award.</li>
        </ul>

        <h4>Dancing Shorts</h4>
        <ul>
            <li>Five or Six Productions</li>
            <li>Director: A possum with the face of a man</li>
            <li>Official Selection: ViFF 2015</li>
            <li>"An indigestible stew" - The Georgia Straight</li>
            <li>Winner of the prestigious "elbow-deep in a circus clown" award.</li>
        </ul>

        <h4>Who Wears Short Shorts?</h4>
        <ul>
            <li>Five or Six Productions</li>
            <li>Director: A possum with the face of a man</li>
            <li>Official Selection: ViFF 2015</li>
            <li>"An indigestible stew" - The Georgia Straight</li>
            <li>Winner of the prestigious "elbow-deep in a circus clown" award.</li>
        </ul>
    </div>
    <div class="clearboth"></div>

    <!-- jQuery -->
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

    <script>
        $(function(){

        })
    </script>




</body>
</html>